// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 157, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Zipserv"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Select zip file", ID_SELECT, 11, 10, 135, 22, 0, WS_EX_LEFT
    LTEXT           "Zip file name", ID_ZIPNAME, 11, 43, 135, 22, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "Start server", ID_START, 11, 77, 135, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Open site in browser", ID_BROWSER, 11, 111, 135, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Stop server", ID_STOP, 11, 145, 135, 22, WS_DISABLED, WS_EX_LEFT
    DEFPUSHBUTTON   "Stop and  Exit", IDOK, 11, 179, 135, 22, 0, WS_EX_LEFT
}
