// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 157, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Zip file name", ID_ZIPNAME, 9, 42, 135, 22, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "Open in browser", ID_BROWSER, 9, 144, 135, 22, 0, WS_EX_LEFT
    PUSHBUTTON      "Start server", ID_START, 10, 76, 135, 22, 0, WS_EX_LEFT
    PUSHBUTTON      "Select zip file", ID_SELECT, 9, 8, 135, 22, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Exit", IDOK, 9, 178, 135, 22, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop server", ID_STOP, 9, 110, 135, 22, 0, WS_EX_LEFT
}
