// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 149, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "zserv"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Port:", 0, 57, 127, 16, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        ID_PORT, 77, 127, 60, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Select zip file", ID_SELECT, 7, 7, 135, 22, 0, WS_EX_LEFT
    LTEXT           "Zip file name", ID_ZIPNAME, 7, 32, 135, 28, SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "Status", ID_STATUS, 7, 62, 131, 33, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "Start server", ID_START, 7, 102, 65, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Open site in browser", ID_BROWSER, 7, 142, 135, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Stop server", ID_STOP, 75, 102, 66, 22, WS_DISABLED, WS_EX_LEFT
    DEFPUSHBUTTON   "Stop and  Exit", IDOK, 7, 167, 135, 22, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      ICON           "..\\res\\zserv_icon.ico"
