// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 157, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "zserv"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_PORT, 50, 5, 100, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Port number:", 0, 5, 5, 40, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Select zip file", ID_SELECT, 5, 20, 145, 25, 0, WS_EX_LEFT
    LTEXT           "Zip file name", ID_ZIPNAME, 5, 50, 145, 30, SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "Status", ID_STATUS, 5, 85, 145, 20, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "Open site in browser", ID_BROWSER, 5, 110, 145, 22, WS_DISABLED, WS_EX_LEFT
    DEFPUSHBUTTON   "Stop and  Exit", IDOK, 5, 135, 145, 22, 0, WS_EX_LEFT
}
